{
  extends: ["config:js-app", "helpers:disableTypesNodeMajor"],
  prConcurrentLimit: 5,
  branchConcurrentLimit: 5,
  schedule: ["before 11am"],
  labels: ["dependencies"],
  baseBranches: ["master"],
  automerge: false,
  packageRules: [
    {
      packageNames: ["node"],
      allowedVersions: "<=14",
      rangeStrategy: "replace",
    },
    {
      groupName: "linters",
      matchPackagePatterns: ["eslint"],
      automerge: true,
    },
    {
      groupName: "testing packages",
      matchPackagePatterns: ["jest", "test"],
      automerge: true,
    },
    {
      groupName: "`@types` package patches",
      matchPackagePrefixes: ["@types/"],
      patch: true,
      automerge: true,
    },
  ],
}
