{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 100,
	"useTabs": true,
	"semi": false,
	"experimentalSortPackageJson": false,
	"ignorePatterns": ["pnpm-lock.yaml", "*.md"]
}
