{
  "name": "arm-server",
  "author": "BeeeQueue <adam.lj.haglund@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/BeeeQueue/arm-server",
  "engines": {
    "node": "^16"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register -r dotenv/config src/index.ts",
    "fetch-data": "ts-node bin/update.ts",
    "lint": "eslint src",
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:create": "knex migrate:make --knexfile knexfile.ts -x ts",
    "start": "yarn run migrate && ts-node src/index.ts",
    "test": "cross-env NODE_ENV=test yarn run migrate && yarn jest --forceExit",
    "postinstall": "husky install"
  },
  "resolutions": {
    "@types/node": "16.7.1"
  },
  "dependencies": {
    "@autotelic/fastify-opentelemetry": "0.16.0",
    "@opentelemetry/api": "1.0.3",
    "@sentry/node": "6.11.0",
    "cross-env": "7.0.3",
    "envsafe": "2.0.3",
    "fastify": "3.20.2",
    "fastify-cors": "6.0.2",
    "fastify-helmet": "5.3.2",
    "got": "11.8.2",
    "knex": "0.95.11",
    "lightstep-opentelemetry-launcher-node": "0.24.0",
    "nanoid": "3.1.25",
    "sqlite3": "5.0.2",
    "ts-json-validator": "0.7.1",
    "ts-node": "10.2.1",
    "type-fest": "2.3.4",
    "typescript": "4.5.0-beta"
  },
  "devDependencies": {
    "@beequeue/eslint-plugin": "0.3.0",
    "@tsconfig/node14": "1.0.1",
    "@types/jest": "27.0.2",
    "@types/node": "16.7.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "jest": "27.2.4",
    "lint-staged": "11.1.2",
    "pino-pretty": "6.0.0",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "3.11.0"
  }
}
